//The color pallete for the UI

//Green
@success_dark: #448E42;
@success_light: #70BE44;

//Pink
@notification_dark: #A71E53;
@notification_light: #EB1865;

//Blue
@info_dark: #205C83;
@info_light: #226EB6;

//Gray
@disabled_dark: #463C40;
@disabled_light: #605358;

//Red
@warning_dark: #BF312B;
@warning_light: #EB2032;

//Slate
@default_dark: #5F6F73;
@default_light: #8D989A;

//Gold
@primary_dark: #EC9422;
@primary_light: #F7BA17;

//Purple
@secondary_dark: #A967AA;
@secondary_light: #904E8C;

//Title color
@title_color: #414142;
//Subtitle color
@subtitle_color: #6E6F71;


//FONT DETAILS

body{font-family: "Helvetica Neue",Helvetica,San Serif; overflow: scroll;
	h1{font-weight: 200; font-size:3em;}
	h2{font-weight: 200; font-size: 1.5em;}
	.img-rounded{
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		border-radius: 50px;
	}
	.content-container{	position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;
	}

	.userHeader{float:right; margin-right: 30px;
		.btn{font-size: 23px; font-weight: 100;
			img{}
		}
		.btn.dropdown-toggle{height:60px;}
	}

	.userOptions{margin-left: 50px;
		h1{font-size: 20px;}
		.radio.inline{margin-left: 20px;}
		.input-prepend{margin-left: 50px;}
	}
	.welcome-header{text-align: center;
		h1{font-size: 6em; margin-bottom: 40px; font-weight: 100; color: @notification_light;}
		h2{font-size: 1.5em;}
		.category-bar{ text-align: center; height:200px; background-color: @default_light; margin-top: 60px;
			div{font-size: 2em; display:inline-block; height:150px; width: 200px; margin-top:20px; margin-left: 20px; margin-right: 20px;}
		}
	}

	.category-page{
		.category-header{ width: 100%; height: 100px; background: #ddd; font-size: 2.5em;
			div{display: inline-block;}
			.small-logo{ font-weight: 200; color:@notification_light; margin-left:20px; margin-top: 20px;}
			.category-title{font-weight: 100;}
		}
		.filter-bar{display: inline-block; height: 50px; width: 100%; background: #eee;
			div{display: inline-block; margin-top: 10px; font-size: 1.2em; margin-left: 50px;}
			.add-listing{margin-left: 500px;}
			.btn.dropdown-toggle{background: none;}
			button{ margin-top:0px;}
			.btn-group{margin-top: 0px;}
			.postSearch{margin-left:50px;}


		}

		.post-container{width:100%; height: 100%; margin-top: 50px;}

		.new-post-object{ display: none; margin-bottom: -40px; margin-top: 40px;
			input{display: block;}

			.post-title{width: 480px; font-size: 20px; font-weight: 100;}
			textarea{resize:none; width: 480px;}

			.post-content{}
			.media-options{padding-bottom: 20px; 
				.publish-post{visibility: hidden;}
			}
			button{width:100px; margin-right: 20px; margin-top:10px;}

		}


		.post-object{ margin-top:30px; margin-left:30px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; width:950px;
			p, div{margin:0; font-weight: 200; font-size: 1em; color:@default_dark;}
			.post-timestamp-box{float:left; margin-right: 50px; margin-top: 20px; width:100px; text-align: right;
				a{text-align: right; width: 100%;}
			}
			.pull-left{ width: 90px; margin-top: 10px;
				img{height:64px; width:64px;}
				.poster-name{overflow: hidden; margin-top: 5px; width: 64px; text-align: center;}
			}
			.media-body{display: inline-block; padding:10px; width:500px;
				h4{margin-bottom: 14px; font-weight: 200; font-size: 1.8em;}
			}
			.media-options{ height: 95px; width:122px; float:right; padding-top:30px; display: inline-block; border-left: 1px solid @default_dark;
				p{background:#eee; padding-left: 10px; padding-right: 10px;}
			}
		}
	

		.postSubCategoryPicker{
			.media-body{
				button{display: inline-block; width: 100px; margin-top: 10px; text-align: center;}
			}

		}

		.post-object-two{ width: 250px; padding: 10px; margin: 20px; border: solid 1px #ddd; -webkit-border-radius: 5px; border-radius: 5px; display: inline-block; background-color: #F5F5F5;

			.post-image{ width: 250px; height: 150px; -webkit-border-radius: 3px; border-radius: 3px;}

			.post-user-info{ margin-top: 20px;
				.post-user-image{ width: 64px; height: 64px; float:left;}
				.post-user{ margin-left: 75px; width: 175px; 
					h4{margin: 0px; font-weight: 400;}
					p{margin: 0px; color:@default_dark; font-weight: 200;}
				}
			}

			.post-content{width:250px; height:125px; margin-top:20px;
				h4{font-size: 1.3em; margin:0px;}
				p{margin-top: 1em; margin-bottom:0px; font-size: 0.8em;}
			}

			.post-actions{display: inline-block; width: 250px; text-align: center;
				p{ font-size:0.8em; display: inline-block;margin-left:10px; margin-right:10px; color:@default_dark;}
			}
		}












		/*
		.vertical{height:100%; width: 2px; top: 0px; left: 211px; z-index: -100; background: @warning_light; opacity: 0.5; position: absolute; border-left: 2px}
		*/
	}

	

}




